TemplateContainer {
  flex-grow: 1;
}

Box {
  border-radius: 4px;
  padding: 4px;
}

ListView {
  flex: 1;
}

ScrollView {
  flex: 1;
}

TextField {
  flex: 1;
  margin-left: 8px;
}

EnumField {
  flex: 1;
  margin-left: 8px;
}

.editor {
  flex-grow: 1;
}

.path {
  margin: 4px;
  background-color: black;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  padding-bottom: 4px;
}

.section {
  height: 100%;
  width: 100%;
  background-color: black;
}

.mixer {
  padding-left: 4px;
  -unity-text-align: middle-left;
}

.effect {
  background-color: #202020;
  margin-bottom: 4px;
}

.title {
  -unity-font-style: bold;
  margin-right: 4px;
}

.safe {
  padding: 2px 4px;
  -unity-font-style: bold;
  background-color: green;
}

.error {
  padding: 2px 4px;
  -unity-font-style: bold;
  background-color: red;
}

.mgrBtn {
  width: 45%;
  align-self: center;
}

.mixerMgr {
  background-color: #202020;
  width: 100%;
  margin-top: 4px;
}

.effectMgr {
  background-color: #202020;
  width: 100%;
  margin-top: 4px;
}

#mixerView {
  display: flex;
  flex-direction: column;
  margin: 0 4px;
  flex: 1;
}

#effectView {
  display: flex;
  flex-direction: column;
  margin-right: 4px;
  flex: 3;
}
