<?xml version="1.0" encoding="utf-8"?>

<UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement>
    <engine:Box class="path input">
      <engine:TextElement text="Storage Path" class="title" />

      <engine:TextField name="storage_path" />
    </engine:Box>

    <engine:VisualElement class="main">
      <engine:Box class="section" name="mixerView">
        <engine:ListView name="mixerLs" />

        <engine:Box class="mixer">
          <engine:TextElement text="Create Mixer" class="title" />

          <engine:Box class="input">
            <engine:TextElement text="Mixer Name" />

            <engine:TextField name="newMixer" />
          </engine:Box>

          <engine:Button text="Create Mixer" name="createMixerBtn" />
        </engine:Box>

        <engine:Box class="mixer">
          <engine:TextElement text="Remove Mixer" class="title" />

          <engine:Button text="Remove Mixer" name="removeMixerBtn" />
        </engine:Box>
      </engine:Box>

      <engine:Box class="section" name="effectView">
        <engine:ScrollView name="effectLs" />

        <engine:Box class="effect">
          <engine:TextElement text="Create Effect" class="title" />

          <engine:Box class="input">
            <engine:TextElement text="Effect Type" />

            <editor:EnumField name="effectType" />
          </engine:Box>

          <engine:Button text="Create Effect" name="createEffectBtn" />
        </engine:Box>

        <engine:Box class="effect">
          <engine:TextElement text="Remove Effect" class="title" />

          <engine:Button text="Remove Effect" name="removeEffectBtn" />
        </engine:Box>
      </engine:Box>
    </engine:VisualElement>
  </engine:VisualElement>
</UXML>
