<?xml version="1.0" encoding="utf-8"?>

<UXML
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:engine="UnityEngine.UIElements"
  xmlns:editor="UnityEditor.UIElements"
  xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:VisualElement class="editor">
    <engine:Box class="path input">
      <engine:TextElement text="Storage Path" class="title" />

      <engine:TextElement
        class="error"
        text="Blank Path"
        name="validStoragePath"
      />

      <engine:TextField name="storagePath" />

      <engine:Button text="Check Path" name="checkStoragePath" />
    </engine:Box>

    <engine:VisualElement class="main">
      <engine:Box class="section" name="mixerView">
        <engine:ListView name="mixerLs" />

        <engine:Box class="mixerMgr">
          <engine:TextElement text="Create Mixer" class="title" />

          <engine:Box class="input">
            <engine:TextElement text="Mixer Name" />

            <engine:TextField name="newMixer" />
          </engine:Box>

          <engine:Button
            class="mgrBtn"
            text="Create Mixer"
            name="createMixerBtn"
          />
        </engine:Box>

        <engine:Box class="mixerMgr">
          <engine:TextElement text="Remove Mixer" class="title" />

          <engine:Button
            class="mgrBtn"
            text="Remove Mixer"
            name="removeMixerBtn"
          />
        </engine:Box>
      </engine:Box>

      <engine:Box class="section" name="effectView">
        <engine:ScrollView name="effectLs" />

        <engine:Box class="effectMgr">
          <engine:TextElement text="Create Effect" class="title" />

          <engine:Box class="input">
            <engine:TextElement text="Effect Type" />

            <editor:EnumField name="effectType" />
          </engine:Box>

          <engine:Button
            class="mgrBtn"
            text="Create Effect"
            name="createEffectBtn"
          />
        </engine:Box>

        <engine:Box class="effectMgr">
          <engine:TextElement text="Remove Effect" class="title" />

          <engine:Button
            class="mgrBtn"
            text="Remove Effect"
            name="removeEffectBtn"
          />
        </engine:Box>
      </engine:Box>
    </engine:VisualElement>
  </engine:VisualElement>
</UXML>
