TemplateContainer {
  flex-grow: 1;
}

VisualElement {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

Box {
  border-radius: 4px;
  padding: 4px;
}

ScrollView {
  flex: 1;
}

TextField {
  flex: 1;
  margin-left: 8px;
}

EnumField {
  flex: 1;
  margin-left: 8px;
}

Button {
  width: 45%;
  align-self: center;
}

.path {
  margin: 4px;
  background-color: black;
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: row;
}

.section {
  height: 100%;
  width: 100%;
  background-color: black;
}

.title {
  -unity-font-style: bold;
}

.mixer {
  background-color: #202020;
  width: 100%;
  margin-top: 4px;
}

.effect {
  background-color: #202020;
  width: 100%;
  margin-top: 4px;
}

#mixerLs {
  display: flex;
  flex-direction: column;
  margin: 0 4px;
  flex: 1;
}

#effectLs {
  display: flex;
  flex-direction: column;
  margin-right: 4px;
  flex: 3;
}
